; The below configs are used thoughout this MVC and are required

; You can change the configs in this file but it is recomended you overwrite them in your own configs

[core]
debug = true

[view]
viewTheme = 'default'

[database]
db_host = 'localhost'
db_user = ''
db_pass = ''
db_name = ''